#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /home/o0xwolf/.config/i3/themes/00xWolf/bg.png/home/o0xwolf/.config/i3/themes/00xWolf/bg.png/home/o0xwolf/.config/i3/themes/00xWolf/00xWolf.png
theme = Tokyonight-Dark-B
icons = Red-Black
cursor = Rage-Gothic
RGB-keyboard = red
# picom = shadow-animation.conf
picom = default.conf

# colors #
color-background = #0c1018
color-foreground = #f1c4c0

normal-black = #20242C
normal-red = #F8506D
normal-green = #F06576
normal-yellow = #DD4157
normal-blue = #FD4955
normal-magenta = #E9698E
normal-cyan = #EA7288
normal-white = #782831

bright-black = #a88986
bright-red = #F8506D
bright-green = #F06576
bright-yellow = #DD4157
bright-blue = #FD4955
bright-magenta = #E9698E
bright-cyan = #EA7288
bright-white = #782831
